<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/profile_top_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/profile_pic"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:background="@drawable/profile_border"
                    android:src="@drawable/moverlogo" />

                <EditText
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignTop="@id/profile_pic"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/profile_pic"
                    android:background="@null"
                    android:inputType="textNoSuggestions"
                    android:text="Mario Daaboul"
                    android:textSize="18sp" />
                <!-- text going to be taken from database -->

                <TextView
                    android:id="@+id/profile_area_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/profile_name"
                    android:layout_below="@id/profile_name"
                    android:text="Resides in:"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/profile_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/profile_name"
                    android:layout_below="@id/profile_area_text"
                    android:background="@null"
                    android:inputType="textNoSuggestions"
                    android:text="02478"
                    android:textSize="13sp" />
                <!-- text going to be taken from database -->

                <EditText
                    android:id="@+id/profile_vehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/profile_pic"
                    android:layout_alignLeft="@+id/profile_name"
                    android:background="@null"
                    android:inputType="textNoSuggestions"
                    android:text="Truck"
                    android:textSize="13sp" />
                <!-- text going to be taken from database -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/profile_vehicle"
                    android:layout_alignLeft="@id/profile_name"
                    android:text="@string/vehicle"
                    android:textSize="17sp" />
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/profile_info_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_top_frame"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/info_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/information"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/info_text"
                    android:background="@null"
                    android:inputType="textNoSuggestions"
                    android:maxLength="200"
                    android:paddingBottom="15dp"
                    android:text="This is my bio"
                    android:textSize="14sp" />
                
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/profile_testimonials_frame"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/profile_info_frame"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/testimonial_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Testimonials"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/testimonials"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/testimonial_text"
                    android:background="@null"
                    android:inputType="textNoSuggestions"
                    android:textSize="14sp"
                    android:text="placeholder; waiting for database to implement" />
                
            </RelativeLayout>
        </FrameLayout>
    </RelativeLayout>

</ScrollView>