<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/account_creation"
        android:textSize="30sp" />
    
    <EditText
        android:id="@+id/username_create"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="@string/username_create_hint"
        android:gravity="center"
        android:background="#003399"
        android:layout_marginBottom="20dp"
        android:inputType="text" />
    
    <EditText 
        android:id="@+id/password_create"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="@string/password_create_hint"
        android:gravity="center"
        android:background="#003399"
        android:layout_marginBottom="20dp"
        android:inputType="textPassword"
        android:fontFamily="sans-serif" />
    
    <EditText
        android:id="@+id/password_confirm"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="@string/password_confirm_hint"
        android:gravity="center"
        android:background="#003399"
        android:layout_marginBottom="20dp"
        android:inputType="textPassword"
        android:fontFamily="sans-serif" />
    
    <EditText
        android:id="@+id/first_name"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="First Name"
        android:gravity="center"
        android:background="#003399"
        android:layout_marginBottom="20dp"
        android:inputType="textCapWords"
        android:fontFamily="sans-serif" />
    
    <EditText
        android:id="@+id/last_name"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="Last Name"
        android:gravity="center"
        android:background="#003399"
        android:layout_marginBottom="20dp"
        android:inputType="textCapWords"
        android:fontFamily="sans-serif" />
    
    <EditText
        android:id="@+id/create_zip"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="Last Name"
        android:gravity="center"
        android:background="#003399"
        android:layout_marginBottom="20dp"
        android:inputType="number"
        android:maxLength="5"
        android:fontFamily="sans-serif" />
    
    <EditText
        android:id="@+id/create_vehicle"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="Last Name"
        android:gravity="center"
        android:background="#003399"
        android:layout_marginBottom="20dp"
        android:inputType="textCapWords"
        android:fontFamily="sans-serif" />
    
    <Button 
        android:id="@+id/account_submit"
        android:layout_weight="1" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="95dp"
        android:text="Submit" />
    
</LinearLayout>