<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.umb.cs443.Mover.MainActivity" >
    
    <item 
        android:id="@+id/back"
        android:title="Back"
        android:text="Back" 
        android:showAsAction="ifRoom"/>
    
    <item 
        android:id="@+id/edit_done"
        android:title="Done"
        android:text="Done"
        android:showAsAction="ifRoom"/>

</menu>
