<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.umb.cs443.Mover.MainActivity" >
    
    <item 
        android:id="@+id/edit_profile"
        android:title="Edit"
        android:text="Edit" 
        android:showAsAction="ifRoom"/>

</menu>
